<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profil androir</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            padding: 25px;
        }
        .container{
          width: 100;
          height: 100vh;
          display: flex;
          justify-content: center;
          background: url(eno\ wopi.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        color: wheat;
        }
        .card {

        
            text-align: center;
            margin: 15px;
        }
            .card > img {
                border-radius: 50%;
            }
            .link {
                display: flex;
                fiex-direction: row;
                justify-content: center;
                margin-top: 10px;
                
            }
            a {
                margin-right: 8px;
                color: white;
                background: linear-gradient(to right top,  #101111, #1e2020);
                text-decoration: none;
                padding: 8px;
                border-radius: 8px;
                margin-top: 8px;
            }
</style>

<body>
    <div class="container">
    <div class="card">
        <img src="enison.jpg"alt="ENISON">
        <h2>ENO WOMBI</h2>
        <p>nama saya enison wombi saya  seorang pelajar  web dan membuat web sederhan profil ANDROID</p>
        <div class="link">
        <div class="somed">
            <a href="https://www.Instagram.com">Instagram</a>
        </div>
        <div class="somed">
        <a href="http://www.youtube.com/@enisonwombienisonwombi-jr7pz">YouTube</a>
    </div>
    <div class="somed">
    <a href="https://www.facebook.com/photo/?fbid=246636684232347&set=a.136393778589972">facebok</a>

    
  
</body>
</html>